---
_config:
_project:
  authors:
    - DinoTechSR
  contributors:
    - savage13
    - Aergyl
    - Ana
    - BloomPrism
    - BounceSR
  description: 100% Route for v1.0.0
  name: 100% Route for v1.0.0
  url: "https://restite.org/notceler-totk/?link=github/totk100/main/experimental.yaml"
  version: 0.1
  
_route:
  - Great Sky Island:
    - Important Please Read:
       comment: https://docs.google.com/document/d/1c8NV3myURb6TGSVHIMcyaD_mM4dtuu51SuzeVbN99X8/edit
    - Copy/paste URL into browser to view the document
    - _Special::StartPos Sky<Room of Awakening>:
       comment: Wake up from slumber
    - _Equipment::Weapon<Decayed Master Sword>
    - _Chest<Wing x3>:
       coord: [379.57, 2441.25, -1698.73]
       comment: Perform Cog Skip and run through the tunnel
    - _Location::GreatSkyIsland:
       hide-icon-on-map: true
       line-color: rgb(20,20,20)
    - _Npc::Steward Construct_07:
       movements:
       - to: [425, 2485, -1679]
       - to: [443,1500,-1310]
    - _KeyItem::PurahPad
    - Wing to the Temple of Time and do not touch the ground
    - _Location::TempleofTime:
       coord: [453.51, 1556.17, -849.75]
       comment: Activate the button
    - _Equipment::Weapon<MsgNotFound>:
       comment: Use QDZ against the door, then voidout/reload up top
    - _Warp::Location<Up Top>:
       coord: [425, 2485, -1679]
    - _Shrine::Gutanbac
    - _KeyItem::Ascend
    - _Cave::Bottomless01
    - _Equipment::Shield<Flame Emitter Shield>:
       coord: [745.41, 1650.87, -1368.7]
    - _Item<Bomb Flower>:
       coord: [744.35, 1647.04, -1344.69]
    - _KeyItem::EnergyCell:
       comment: Run to the ledge and perform Battery Throw
    - Wing to/enter Fuse
    - _KeyItem::Fuse
    - _Item<Fire Fruit>:
       comment: Pick up for campfires
    - _Equipment::Bow<Old Wooden Bow>
    - _Chest<Shrine Key>:
       comment: Use bomb arrow, then drain to 0
    - Set up QDS and skip cutscene
    - _Shrine::In-isa
    - Arrow fly to/enter Ultrahand
    - _KeyItem::Ultrahand
    - _Shrine::Ukouh
    - _Korok::GSI02
    - _KeyItem::KorokSeed
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
       comment: Open the door at ToT 2
    - _MainQuest::TheClosedDoor
    - _KeyItem::Recall
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Attempt to open
    - _Warp::ROA
    - Bomb jump up the ledge and run to/enter Recall
    - _Shrine::Nachoyah:
    - _Warp::Shrine::Ukouh
    - _Chest<Large Zonaite>:
       coord: [588.93, 1579.45, -912.35]
       comment: Chest in water of island above
    - _Location<Temple of Time>:
       coord: [453.51, 1556.17, -849.75]
       comment: Re-enter for ToT 3
    - _GoddessStatue::TempleofTime:
       comment: Heart Container
    - _Location<4-Heart Door>:
       coord: [453.51, 1573.47, -760.25]
       comment: Open
    - _Location<Deposit the Decayed Master Sword>:
       comment: To the Kingdom of Hyrule
       coord: [453.76, 1579.32, -636.17]
  
  - Rocket Chest:
    - Dive down to the surface below
    - _Chest<Rockets x3>:
       coord: [891.57, 118.09, -541.65]
       comment: Dupe to appriximately 150
       line-color: rgb(100,0,0)
    - _Item<Splash Fruit>:
       coord: [884.24, 116.18, -543.12]
       comment: For water fruit and for Gerudo Canyon quest
    - Set up Infinite Pocket rocket here:
       notes: after setup has been completed, zuggle the shield and perform QDS 
  
  - Farosh:
    - _Warp::Shrine::Nachoyah
    - _Korok::GSI15
    - _Item<Large Zonai Charge>: 
       coord: [501.28, 1893.86, -1613.06]
    - _Chest<Zonaite>:
       coord: [431.96, 1554.57, -1807.92]
       comment: In chest here
    - _Item<Fairy>:
       coord: [909.74, 6999.88, -2122.8]
    - _Korok::PFS01
    - _Shrine::En-oma::Start
    - _Enemy::FluxConstruct::SC04
    - _Item<Farosh Horn>:
       coord: [-100, 800, -2100]
       comment: Slide
       notes: Dupe more than 25 for speed fod later
  
  - Paraglider:
    - _Tear::G09
    - _Korok::PF35
    - _Korok::GC21::Start
    - _Korok::PF30:
       notes: Make Rock Weapon 
    - _Item<Swift Violet>:
       notes: Dupe at least 5 for speed food
       coord: [-1370.8635212206937,6,-2461.834276146543]
    - _Korok::GC21::End
    - Grab Stakes from Chest
    - _Item<Steering Stick>:
       coord: [-1681.62, 138.94, -2067.24]
       notes: dupe 250 on the way to outskirt stable
    - _Item<Flint and Wood>:
       coord: [-1687.65, 111.2, -1773.9]
    - _Korok::HF35
    - _Well::OutskirtStable:
       notes: Grab Brightcaps, Fairies, and Glowing Cave Fish in the well
    - _Npc<Beedle>:
       notes: Sell 25 farosh horns, and buy arrows
       coord: [-1446.9046398272794,6,-1262.0839380556472]
    - Cook A dubious/rock hard food FIRST (can use a zonai charge or a zonaite) and cook the speed food SECOND
    - _Item<Spicy Pepper>:
       coord: [-977.53, 249.68, -2025.78]
    - _Npc<Yiga Banana Salesman>:
       coord: [-997.4155908680978,6,-2009.3801497429158]  
       notes: Eat Speedfood and Buy as many bananas as you can
    - _Item<Cannon>:
       coord: [238.57, 113.53, -1648.46]
       notes: Dupe to 250 on the slide to Lookout Landing
    - _Item<Ancient Blade>:
       coord: [267, 114.5, -1651.5]
    - _Npc<Josha>:
       coord: [-238.97, 132.32, 147.92]
       comment: Start Hyrule Castle questline
    - _MainQuest::TotheKingdomofHyrule
    - PRAF to Hylian Shield area:
       comment: 12 Rocket boosts / full shield
       notes: you may need to land in the middle to redirect
    - _Location::Docks:
       hide-icon-on-map: true
    - _Equipment::Shield<Hylian Shield>:
       coord: [-154, 141.78, 1157.37]
       comment: Dupe the shield, keep one at full durability
    - _Korok::LL01
    - _Location::EastPassage:
        coord: [-79, 120, 1120]
        comment: Move slightly inside the passage
    - _Korok::LL18
    - _Location::DiningHall
    - _Korok::LL24
    - _Location::ObservationRoom:
       hide-icon-on-map: true
    - _Cave::RoyalHiddenPassage01:
       comment: Enter by lifting up grate
    - _Chest<Diamond>:
       coord: [-253.72, 193.21, 761.67]
    - _Korok::LL26
    - _Korok::LL21
    - _Location::FirstGatehouse:
       hide-icon-on-map: true
    - _Npc<Hoz>:
       coord: [-334.93, 238.96, 845.94]
       comment: Watch Zelda cutscene
    - _Chest<Ruby>:
       coord: [-522.39, 134.69, 312.49]
       comment: Pick up in field
    - Fuse a ruby to random weapon and keep until Bazaar
    - _KeyItem::Paraglider:
       comment: Return to LL and progress quest until tower is active
    - _Tower::LookoutLanding
    - _Location::CentralHyruleSkyArchipelago:
       hide-icon-on-map: true
       comment: Dive back down
    - _Npc<Purah>:
       coord: [-248.72, 126.36, 148.83]
       comment: Start Regional Phenomena
    - _Item<Egg:
       coord: [-284.76, 132.61, 173.7]
    - _Item<Hyrule Bass>:
       coord: [-272.07, 121.99, 160.06]
    - _Npc<Josha>:
       movements:
        - to: [-254, 25, 166]
        - to: [-254.72, 126.36, 144.83]
       comment: Start Camera quest
    - _Npc<Scorpis>:
       coord: [-258.32, 127.4, 100.7]
       comment: Open the Emergency Shelter
    - _Location::EmergencyShelter<Emergency Shelter>:
       comment: Perform BID (duping amts in readme document)
    - _Shop::GeneralStore:
       comment: Sell 175 diamonds, buy arrows
    - _Shop::ArmorShop:
       comment: Buy Hylian set
    - _Chest<Hylian Hood>
    - _Chest<Hylian Tunic>
    - _Chest<Hylian Trousers>
  
  - Central Depths:
    - Stick clip down to the Depths
    - _Item<Large Poe>:
       coord: [-150.5, -338.9, -9.12]
       line-color: rgb(0,250,150)
    - _Item<Large Poe>:
       coord: [-140.24, -339.37, -5.02]
    - _Item<Large Poe>:
       coord: [-132.9, -339.24, -26.28]
    - _Item<Large Poe>:
       coord: [-135.08, -285.5, -46.98]
    - _KeyItem::Poe
    - _Enemy::Talus::DC01
    - _Lightroot::Nisoij
    - _Enemy::Talus::DC03
    - _Enemy::Frox::DC08
    - _Lightroot::Stakijat
    - _Location::PlainsBargainerStatue
    - _Shop::BargainerStatue01:
       comment: Unlock 1st depths armor piece
    - _Enemy::FluxConstruct::DC03
    - _Enemy::Hinox::DC02
    - _Item<Large Poe>:
       coord: [482.5, -314.87, 169.5]
    - _Item<Large Poe>:
       coord: [495.77, -315.48, 187.61]
    - _Item<Large Poe>:
       coord: [529.6, -296.68, 200.44]
    - _Item<Large Poe>:
       coord: [529.66, -296.1, 207.94]
    - _Location::AppleanGrove
    - _Lightroot::Oyimay
    - _Item<Large Poe>:
       coord: [-88.75, -321.12, 348.35]
    - _Item<Large Poe>:
       coord: [-105.8, -320.93, 348.03]
    - _Item<Large Poe>:
       coord: [-119.3, -323.72, 384.23]
    - _Lightroot::Sinonoyk
    - _Enemy::Frox::DC05
    - _Lightroot::Gadohsi
    - _Location::GustafCanyonMine
    - _Enemy::Hinox::DC01    
    - _Location::GiantsGrove
    - _Enemy::Hinox::DC03
    - _Lightroot::Iayusus
    - _Npc<Robbie>:
       coord: [-803.81, -365.40, -452.58]
       comment: Progress Camera quest
    - _Tablet<Statue With Raised Arm>:
       comment: Complete Quest
    - _KeyItem::Camera
    - _Location::DaphnesCanyonMine
    - _Chest::MinersTop
    - _Enemy::Hinox::DC04
    - _Lightroot::Nihcayam
    - _Enemy::Frox::DC09
    - _Enemy::Talus::DC04
    - _Lightroot::Netinet
    - _Enemy::Hinox::DC05
    - _Lightroot::Nuzimak
    - _Location::GroveofTime
    - _Tablet<Frox>:
       coord: [-293.30, -355.53, -1793.55]
    - _Enemy::Frox::DC10
    - _Lightroot::Nogukoyk
    - _Item<Grand Poe>:
       coord: [-648.6, -412.91, -1784.9]
    - _Item<Grand Poe>:
       coord: [-658, -410.28, -1794.7]
    - _Location::GreatAbandonedCentralMine
    - _Special::StartPos Depths
    - _KeyItem::Autobuild
    - _Enemy<Master Kohga>:
       comment: Build vehicles using normal autobuild
    - _Chest<Huge Crystallized Charge>:
       coord: [-815.27, -415.18, -1934.66]
       comment: Pick up this 100 CC chest
    - _KeyItem::CrystallizedCharge
    - _SchemaStone::CentralMine
    - _KeyItem::SchemaStone
    - _Shop::ForgeConstruct10:
       comment: Farm to 2500
    - _Lightroot::Koradat
    - _Item<Grand Poe>:
       coord: [-1031.94, -508.81, -1917.7]
    - _Item<Large Poe>:
       coord: [-1034.03, -508.74, -1918.27]
    - _Location::SecretSpringofRevival    
    - _Item<Grand Poe>:
       coord: [-1160.64, -428.48, -1813.99]
    - _Location::GroveofSpirits
    - _Lightroot::Kogoir
    - _Lightroot::Mu-ustust
    - _Location::FloatingColiseum
    - _Tablet<Lynel>:
       coord: [-1167.36, -394.13, -1321.01]
       comment: Picture for Sayge 8
    - _Enemy<Lynel>:
       comment: Only pick up drops from the LAST lynel, ancient blade others
    - _Equipment::Bow<Savage Lynel Bow>
    - _Chest::MajorasMask
  
  - Hyrule Field/Eldin Canyon:
    - _Warp::Tower::LookoutLanding
    - _Shop::CrystalRefinery01
    - _Npc<Robbie>:
       coord: [-250.72, 126.36, 144.83]
       comment: Complete Camera Quest
       line-color: rgb(184, 226, 230)
    - _MainQuest::CameraWorkintheDepths
    - _Cave::PasseriGreenbelt00
    - _Bubbulfrog::PasseriGreenbeltCave
    - _Korok::LL43::Trail
    - _Korok::LL42
    - _Korok::LL41
    - _Addison::A30
    - _Location::CentralSquare:
       hide-icon-on-map: true
    - _Korok::LL37
    - _Shrine::Kyononis:
       comment: STICK
    - _Korok::LL38
    - _Location::EastCastleTown
    - _Location::CastleTownWatchtower
    - _Addison::A37
    - _Shrine::Yamiyo:
       Comment: STICK
    - _Korok::LL36::Trail
    - take picture of battle talus from here (East)
    - _Korok::SS07::Start
    - _Korok::SS07::End
    - _Cave::CrenelHills00
    - _Bubbulfrog::CrenelHillsCave:
       notes: Make Movement Above Ground (550, 778)
    - _Enemy::Talus::GK01
    - _Chest<Barbarian Armor>:
       coord: [634,150,816.6]
    - _Shrine::Ren-iz:
       comment: STICK THROUGH CAGE
    - _Korok::SS03::Trail
    - _Korok::SS05::Trail
    - _Korok::SS06
    - _Enemy::Talus::GK02
    - _Korok::SS08
    - _Addison::A39
    - _Korok::LL39
    - _Korok::SS10
    - _Korok::SS14
    - _Cave::CrenelPeak00
    - _Bubbulfrog::CrenelPeakCave
    - _Shrine::Jojon:
       comment: PROVING GROUNDS
    - _Korok::SS11
    - _Korok::EC59
    - _Addison::A50
    - _Enemy::Hinox::DE05:
       movements:
       - to: [1312.2758053064426,150,911.5457431620202]
         away: true
    - _Korok::EC60
    - _Korok::EC58
    - _Tear::G02
    - _Korok::EC57
    - _Korok::EC56
    - _Enemy::Talus::GZ02
    - _Korok::EC55
    - _Korok::EC52
    - _Shrine::Kisinona
    - _Cave::CephlaLake00
    - _Bubbulfrog::CephlaLakeCave
    - _Chest<Ember Trousers>:
       coord: [2581.908230007877,150,1429.920016605141]
    - _Korok::EC47:
       movements:
       - to: [2672.964770180999,150,1353.760660375688]
       - to: [2755.9539802364343,150,1368.7698187796796]
    - _SideQuest::MiskosTreasureHeroinesManuscript:
       coord: [2612, 6, 1314]
       notes: start all quests
    - _Korok::EC54::Start
    - _Korok::EC49
    - _Korok::EC53
    - _Korok::EC54::End
    - _Korok::EC50
    - Set Time to noon
    - _Cave::LakeFerona01:
       notes: Take picture of "moon"
    - _Bubbulfrog::LakeFeronaCave
    - _Cave::LakeFerona00
    - _Tower::EldinCanyon
    
  - Eldin Canyon Sky:
    - _Korok::ECS02
    - _Shrine::Kadaunar
    - _Dispenser::S19
    - _Korok::ECS01
    - _Location::SouthEldinSkyArchipelago:
       hide-icon-on-map: true
    - _Tablet::S00
   
  - Lanayru 1:
    - _Addison::A57
    - _Korok::UZ13::Start
    - _Korok::UZ14
    - _Korok::UZ13::End
    - _Korok::UZ08
    - _Korok::UZ04
    - _Korok::EC51
    - _Korok::UM41
    - _Enemy::Talus::DA02
    - _Korok::UZ01
    - _Korok::UM38
    - _Cave::AkkalaCitadelRuins00
    - _Bubbulfrog::AkkalaCitadelRuinsCave
    - _Korok::UM35
    - _Cave::AkkalaCitadelRuinsSummit00
    - _Chest<Fierce Deity Armor>:
       coord: [3302.477026101762,150,1492.887046350771]
    - _Bubbulfrog::AkkalaCitadelRuinsSummitCave
    - _Shrine::Domizuin
    - _Enemy::Gleeok::G03
    - _Korok::UM40
    - _Chasm::SouthAkkalaPlains
    - _Location::SokkalaBridge
    - _Location::WestSokkalaBridge
    - _Korok::UZ15
    - _Korok::UZ24
    - Splash the Statue
    - _Shrine::Ihen-a
    - _Location::MiphaCourt:
       hide-icon-on-map: true
    - Start Sidon Quest
    - _Location<Fix The Slate>:
       coord: [3420.9276285505985,150,883.9145215627459]
    - Set time to night
    - _Cave::PristineSanctum01
    - _Bubbulfrog::PristineSanctum
    - Speak to doraphan
    - _Cave::PristineSanctum00
    - _Cave::PloymusMountain00
    - _Bubbulfrog::PloymusMountainCave
    - _Chest<Climber's Bandana>:
       coord: [3707.8854975039903,150,492.6757924986996]
    - _Korok::UZ31
    - _Korok::UZ30
    - _Tablet<Mipha Picture>:
       coord: [3764,150,432]
       notes: Quest will work with a picture taken any time between 12-2am. if you cant make it to here by 2 am from jahaito, then set campfire later
    - _Korok::UZ22::Start
    - Shoot King Scale through tear
    - _Chest<Zora Helm>:
       coord: [4089.8156216218085,150,535.6446539251292]
       notes: overload clip to the helm
    - _Korok::UZ22::End
    - Defeat Sludge like and get ROT
    - _MainQuest::RestoringtheZoraArmor:
       coord: [3850.75,150,585.25]
    - _Korok::UZ09
    - _Korok::UZ11
    - _Korok::UZ12::Start
    - _Chest<Hover Stone x5>:
       coord: [4078.9373172233372,150,907.7496702908984]
       notes: dupe to 125
    - _Korok::UZ10
    - _Cave::UlriaGrottoEast00
    - _Korok::UZ12::End
    - _Bubbulfrog::UlriaGrottoEastCave
    - _Shrine::Gatanisis
    - _Korok::UZ07:
       movements: 
       - to: [4469.9678512222745,150,940.7728715810099]
       - to: [4559.954639395812,150,939.7722610207438]
    - _Korok::UZ21:
       movements:
       - to: [4698.93423446383,150,545.5317002759002]
       - to: [4627.944657126929,150,564.5433009209555]
    - _Cave::UlriaGrottoEast01
    - _Korok::UZ17
    - _Korok::UZ19
    - _Addison::A77
    - _Korok::UZ16
    - _Cave::UlriaGrottoSouth00
    - _Bubbulfrog::UlriaGrottoSouthCave
    - _Enemy::Talus::GZ03
    - _Enemy::Talus::DZ01
    - _Korok::UZ25
    - _Korok::UZ27
    - _Korok::UZ28
    - _Korok::UZ33
    - _Korok::UZ46
    - _Korok::UZ43
    - _Korok::UZ49
    - _Korok::UZ48
    - Meet Sidon:
       coord: [3678.97, 340.9, 131.84]
    - _Cave::AncientZoraWaterworks00:
       notes: Activate Terminal in middle
 
  - Water Temple:
    - _Korok::UZS02
    - _Shrine::Igoshon
    - _Dispenser::S08
    - _Enemy::FluxConstruct::SL01
    - _Korok::UZS01
    - _Temple::Water:
       movements:
       - to: [3326,1500,737.5]
       - to: [3238.5,1500,750]
       - to: [3198,1500,600]
       - to: [3514,1500,720]
       - to: [3444.5,1500,882]
       - to: [3356,1500,778]
       notes: old map is on Little island between terminal 2 and 3
    - _OldMap::WellspringIsland_01:
       hide-icon-on-map: true
       
  - Lanayru 1.5:
    - _Warp::Location<Zoras Domain>:
       coord: [3338.14, 271.89, 550.50]
       comment: Sidon of the Zora
       line-color: rgb(224, 158, 128)
    - Reload Autosave for quest
    - _MainQuest::SidonoftheZora
    - _SideQuest::TheNeverEndingLecture:
       coord: [3321, 6, 0549]
    - _SideQuest::GloryoftheZora:
       coord: [3337.25,150,483.375]
       notes: make lightscale trident main weapon from here on out
    - Buy Arrows from store
    - _Npc<Fronk>:
         coord: [3291.71, 244.86, 441.43]
         notes: Start Wife Wafted Away
    - _Npc<Yona>:
       coord: [3310.5,150,486.5]
       notes: Start Token of Friendship
    - _SideQuest::TheMoonlitPrincess:
       coord: [3275.25,150,540.25]
    - _Korok::UZ29
    - _Korok::UZ20
    - _Cave::UplandZoranaFoothill00
    - _Bubbulfrog::UplandZoranaFoothillCave
    - _Addison::A59
    - _Tower::UplandZorana
 
  - Wife Quest: 
    - _Shrine::Jirutagumac
    - _Dispenser::S22
    - _OldMap::WellspringIsland_02
    - _Korok::UZS03
    - _Npc<Mei>:
       coord: [3668.75, 1356.94, 567.5]
       comment: A Wife Wafted Away
    - _OldMap::WellspringIsland
    - _Tablet::S01
    - _Enemy::FluxConstruct::SL02
  
  - Eldin 1:
    - _Warp::Tower::EldinCanyon
    - _Korok::EC42::Start
    - _Korok::EC42::End
    - _Item<Rock Roast>:
       coord: [1952.89, 395.55, 1804.17]
       notes: (1952 1804) Clip here. This is the hardest clip in the run. if you cant get it fitst try, go into the cave normally. Buffer to around half a second after cave discovery
    - _Bubbulfrog::EastRestaurantCave
    - _Cave::EastRestaurant00
    - _Korok::EC43
    - _SideQuest::CashInonRipenedFlint:
       coord: [1747.5,150,1536.25]
       notes: Donate 100 flint. make sure you have at least 15 for other champion weapons
    - _SideQuest::RockRoastorDust:
       coord: [1753.5,150,1556]
       comment: Unibrow -_-
    - _Shrine::Timawak
    - _Korok::EC37
    - _Korok::EC36::Start
    - _Korok::EC36::End
    - _Korok::EC39
    - _Korok::EC32
    - _Cave::GoronbiRiver00
    - _Bubbulfrog::GoronbiRiverCave
    - _Chest<Ember Shirt>:
       coord: [1382,150,2227]
    - _SideQuest::MiskosTreasureofAwakeningI:
       coord: [1386.75,150,2233.25]
       notes: READ SLATE
    - _Korok::EC29
    - _Addison::A46
    - _Korok::EC19
    - _Korok::EC21
    - _Location<Buy Armor>:
       coord: [1641,150,2408]
    - _Npc<Yunobo>:
       coord: [1648.01, 487.5, 2439.43]
    - Buy Goron Spice, Rock Salt, and Arros from shop
    - _Korok::EC16
    - _Shrine::Marakuguc:
       comment: STICK
    - Take Picture of daruk
    - _Npc<Dugby>:
       notes: attach rocket to back of cart
       coord: [1744, 531.5, 2585]
    - _Korok::EC06::Start
    - _Cave::YunoboCoHQSouth00
    - _Bubbulfrog::YunoboCoHQSouthCave
    - _Chest<Ember Headdress>:
       coord: [1574.5,150,2758.5]
    - _SideQuest::TheAncientCityGorondia?:
       coord: [1645.5,150,2788.5]
    - _Korok::EC06::End
    - _Cave::IsleofRabacGallery00
    - _Location::IsleofRabac:
       hide-icon-on-map: true
    - _Korok::EC11:
       movements:
       - to: [1461,150,2966]
       - to: [1567.5,150,2941.5]
         away: true
       notes: Shoot on the way to EC12
    - _Korok::EC12
    - _Korok::EC13
    - Yunobo Fight:
       notes: MAKE SURE TO HAVE ABC DEACTIVATED WHEN THE FIGHT ENDS. you will get an infinite load if this is not executed
    - _Cave::YunoboCoHQEast00
    - _Shrine::Isisim:
       comment: PROVING GROUNDS
    - _Bubbulfrog::YunoboCoHQEastCave
    - _Bubbulfrog::IsleofRabacGallery
    - _Shrine::Jiotak
    - Set Time to night
    - _Enemy::Talus::GE03
    - _Korok::EC09:
       movements: 
       - to: [2194.43, 613.08, 3008.75]
       - to: [2170.75,150,3035.75]
    - _Korok::EC07
    - _Enemy::Hinox::GE02:
       movements:
       - to: [2141.25,150,3010.75]
         away: true
    - _Korok::EC08
    - _Cave::Lizard'sBurrow00
    - _Bubbulfrog::Lizard'sBurrow
    - _Chest::VahRudaniaDivineHelm
    - _Cave::LakeDarmanMonsterDen00
    - _Bubbulfrog::LakeDarmanMonsterDen
    - _SideAdv::BringPeacetoEldin
    - _Enemy::Talus::GE04
    - _Shrine::Momosik::Start
    - _Bubbulfrog::DeathMountainEastTunnel
    - _Cave::DeathMountainEastTunnel00
    - _Shrine::Momosik
    - _SideQuest<The Death Caldera Crystal>
    - _Addison::A55
    - _Korok::EC18
    - _Korok::EC23
    - _Addison::A56
    - _Location::BridgeofEldin
    - _Korok::EC22::Trail
    - _Korok::EC24
    - _Enemy::Talus::GE05
    - _Korok::EC17
    - _Korok::EC15::Start
    - _Korok::EC15::End
    - _Addison::A47
    - _Cave::DeathMountainFoothill00
    - _Cave::DeathMountainWestTunnel00:
    - _Korok::EC14
    - _Korok::EC10::Start
    - _Korok::EC10::End
    - _Bubbulfrog::DeathMountainWestTunnel
    - _Npc<Mota>:
       coord: [2345.72, 620.15, 2682.08]
       comment: The Abandoned Laborer
    - _Bubbulfrog::DeathMountainFoothillCave
    - _Location::DeathMountainWestSite: 
       hide-icon-on-map: true
    - _Npc<Mota>:
       coord: [2220, 620, 2670]
    - _Cave::DeathMountainWestTunnel00
    - _SideQuest::TheAbandonedLaborer
    - _Shrine::Sitsum
    - _Enemy<Moragia>
    - _Chasm::DeathMountain
    
  
    
    
  - Hyrule Field Sky:
    - _Warp::Shrine::Mayachin
    - _Tower::HyruleField:
       line-color: rgb(257, 156, 217)
       level: Sky
    - _Location::SouthHyruleSkyArchipelago:
        hide-icon-on-map: true    
    - _Korok::HFS02
    - _OldMap::SouthHyrule_02
    - _KeyItem::OldMap
    - _SagesWill::SouthHyrule
    - _Dispenser::S10
    - _OldMap::SouthHyrule:
       movements: 
        - to: [-1273.5,6,-1449]
        - to: [-1267.5,6,-1419.5]
       notes: chest manip = 2 down, wait 1 second, 2 down, wait 1 second, 2 down 2 left. recall and open chest 
    - _Shrine::Jinodok::Start
    - _SideQuest<The South Hyrule Sky Crystal>
    - _OldMap::SouthHyrule_01
    - _Korok::HFS01
    - _Shrine::Jinodok
    - _Enemy::FluxConstruct::SC03
    - _OldMap::SouthHyrule_03
    - _Tablet::S10
    - _Location::EastGerudoSkyArchipelago:
        hide-icon-on-map: true
    - _Shrine::Rakashog
    - _Tablet<Smiling Spectacle Rock>:
       coord: [-1839, 100, -2106]
       comment: Picture for Gerudo Canyon Stable 1
    - _Dispenser::S16:
       comment: Use for steering sticks if you do not have any
    - GCS01 Start:
       coord: [-1829.72, 1305.17, -1917.68]
    - _Korok::GCS01
    - _OldMap::SouthHyrule_04
    - _SagesWill::SouthHyrule_01
    - _Location::EastGerudoSkyArchipelago:
       hide-icon-on-map: true
    - _Shrine::Siyamotsus
    - _Korok::GCS02
 
  - Gerudo 1:
    - _Shrine::Motsusis
    - _Chasm::SouthLomei   
    - _Korok::GC46
    - _Korok::GC47
    - _Korok::GC48
    - _Korok::GC43
    - _SideQuest::HeatEnduranceContest:
       comment: use campfire to night
       line-color: rgb(177, 156, 217)
       coord: [-1381, 5, -3366]
    - _SideQuest::ColdEnduranceContest:
       comment: use campfire to morning
       coord: [-1381, 5, -3366]
    - _Korok::GC44
    - _SideQuest::TheGreatTumbleweedPurge:
       coord: [-1010, 5, -3581]
    - _Korok::PF56
    - _Korok::GC39
    - _Addison::A27
    - _Korok::GC41
    - _Korok::GC33
    - _Shrine::Kitawak
    - _Korok::GC36
    - _Korok::GC38
    - _Korok::GC27
    - _Addison::A26
    - _Korok::GC23
    - _Enemy::Gleeok::G09:
       notes: Grab the guts if It drops them unless the last gleeok dropped guts. if not, get it at a king gleeok sometime later
    - _Chasm::EastGerudo
    - _Korok::GC40
    - _Enemy::Molduga::SG03
    - _Shrine::Siwakama
    - _Korok::GC50::Start
    - _Cave::AncientAltarRuins04
    - _Chest::PhantomGreaves
    - _Bubbulfrog::AncientAltarRuins
    - _Cave::AncientAltarRuins05
    - _Cave::AncientAltarRuins03
    - _Cave::AncientAltarRuins09
    - _Cave::AncientAltarRuins02
    - _Cave::AncientAltarRuins06
    - _Cave::AncientAltarRuins00
    - _Cave::AncientAltarRuins10
    - _Cave::AncientAltarRuins07
    - _Cave::AncientAltarRuins08
    - _Cave::AncientAltarRuins11
    - _Cave::AncientAltarRuins01
    - _Korok::GC50::End
    - _Korok::GC51
    - _Cave::SouthGerudo00
    - _Bubbulfrog::SouthGerudoCave
    - _Addison::A16
    - _Enemy::Molduga::SG02
    - _Korok::GC37
    - _Addison::A08
    - _Korok::GC29
    - _Npc<Riju>:
       coord: [-3782.48, 137.99, -2639.96]
       notes: Pocket rocket to studs/manaquinns to get more precise timing
    - _Cave::ValleyofSilentStatues00
    - _Cave::GerudoSanctuary00
    - _Bubbulfrog::ValleyofSilentStatues
    - _Korok::GC34 
    - _Korok::GC35::Start
    - _Korok::GC35::End
    - _Cave::AncientPrisonRuins00
    - _Bubbulfrog::AncientPrisonRuins
    - _Shrine::Chichim
    - _Cave::QuicksandLake00
    - _Bubbulfrog::QuicksandLakeCave
    - _Location::DesertRift
    - Start Kara Kara defense:
       coord: [-3237, 5, -2541]
    - _SideQuest::DecoratewithPassion:
       coord: [-3224, 5, -2520]
       notes: Ruby fused weapon
    - _Korok::GC25
    - _Npc<Beedle>:
       coord: [-3225.5, 130, -2592.75]
       notes: Buy arrows from Beedle and From the shop
    - _Well::KaraKaraBazaar
    - _Bubbulfrog::OasisSource
    - Save Guy stuck in well
    - _SideQuest::LostintheDunes:
       coord: [-3272, 5, -2582]
    - ABC the Sphere and Bring it back to gerudo town
    - _Korok::GC15
    - _SideQuest::TheIcelessIcehouse:
       coord: [-3754, 5, -2277]
       notes: use spare ice fruit and 1 fire fruit to fit it. make sure you still have at least 3 ice fruit for the shrine quest later on. 
    - _Npc<Riju>:
       comment: Start tower defense
       coord: [-3886.63, 157.48, -2965.29]
       notes: Make your way around in the air. when the pillar turns to a more vibrant color shoot it with a bomb arrow, cannon, or an arrow if rijus lightning is already in the vicinity
    - _Npc<Riju>:
       coord: [-3900.08, 140.73, -2978.17]
       notes: in shelter looking at mural
    - _Tablet<Stelae 1>:
       coord: [-3889.34, 137.78, -2998.3]
       comment: To the side after mural
    - _Tablet<Stelae 2>:
       coord: [-3870.5, 138.6, -2982.51]
       comment: Stand in Voe and You classroom to line two pieces up
    - _Tablet<Stelae 3>:
       coord: [-3853.54, 137.9, -2943.95]
       comment: Attach piece in sand together
    - Take off shirt to warp to Gerudo Jail
    - _Tablet<Stelae 4>:
       coord: [-3885, 139.95, -2925]
       comment: Stelae in jail and put shirt back on, leave jail
    - _Npc<Rotana>:
       coord: [-3887.35, 157.48, -2970]
       comment: Turn in stelae 
    - _SideQuest::TheHeroinesSecret
    - _Npc<Rotana>:
       coord: [-3857, 137.87, -2971]
       notes: Deposit Bazaar Orb
    - GC32 Start:
       coord: [-3859.5, 5,-3016]
    - _Korok::GC32
    - _Shrine::Soryotanog
    - First Pillar:
       coord: [-4054, 5, -3145]
       notes: Bomb floor to activate light
    - _Korok::GC42::Start
    - _Cave::CentralGerudo00
    - _Bubbulfrog::CentralGerudoCave
    - _Korok::GC42::End
    - _Shrine::Karahatag
    - Second Pillar: 
       coord: [-4188,5,-3638]
       notes: use rocket to spin the wheel
    - Third Pillar:
       coord: [-4541,5,-3282]
    - _Npc<Riju>:
       coord: [-4253.4, 147.83, -3346.4]
    - _Enemy<Queen Gibdo>:
       coord: [-4378,5,-3471]
    - _Temple::Lightning:
       notes: Overload clip Out of bounds outside of the temple and hit all of the terminals from the bottom. ABC clip back into the main room and activate the termain twice to ascend up to the boss fight 
    
  - To Rito Village: 
    - _Warp::Npc<Riju>: 
       coord: [-3886.63, 157.48, -2965.29]
       line-color: rgb(125,255,240)
    - _Enemy::Molduga::SG01
    - _Korok::GC24
    - _Enemy::Gleeok::S02
    - _Korok::GC14::1
    - _Korok::GC14::2
    - _Korok::GC14::3
    - _Korok::GC14::4
    - _Korok::GC14::5
    - _Korok::GC14:  
       comment: high to low
    - _Korok::GC17
    - _Korok::GC10
    - _Korok::GC04
    - _Cave::WestGerudoUndergroundRuins00
    - _Chest::VahNaborisDivineHelm:
       notes:: both the helm and bubbulfrog are reached from out of bounds movement
    - _Bubbulfrog::WestGerudoUndergroundRuins
    - GC07 Start:
       coord: [-4482, 5, -2133]
    - _Korok::GC07
    - _Korok::GH52
    - _Shrine::Kudanisar
    - _Korok::GH47::Start
    - _Korok::GH49
    - _Korok::GH47::End
    - _Korok::GH44
    - _Addison::A01
    - Make a Vertical Cart slide blueprint with stabalizers here
    - _Enemy::Hinox::DG01
    - _Enemy::Talus::GG01
    - _Korok::GH24
    - _Korok::GH27
    - _Korok::GH28
    - _Shrine::Mayamats
    - _Korok::GH10::Start
    - _Korok::GH10::End
    - _Korok::GH06
    - _Korok::GH09
    - _Cave::StatueoftheEighthHeroine00
    - _Bubbulfrog::StatueoftheEighthHeroineCave
    - _Shrine::Otutsum
    - _Korok::GH13
    - _Chasm::GerudoSummit
    - _Korok::GH18
    - _Korok::GH20
    - _Korok::GH17
    - _Tablet<Grizzlemaw Bear>:
       notes: Take a picture for the paraglider fabric
       coord: [-3616.08, 663.16, -1025.65]
    - _Korok::GH19
    - _Korok::GH14
    - _Korok::GH16
    - _Korok::GH15
    - _Cave::Mystathi'sShelf00
    - _Bubbulfrog::Mystathi'sShelfCave
    - _Korok::GH11
    - _Korok::GH05
    - _Korok::GH07
    - _Shrine::Turakawak
    - _Korok::GH04
    - _Korok::GH03::Start
    - _Enemy::Talus::GR05:
       notes: pick up amber if it drops. you want 10 before eldin
    - _Korok::GH02
    - _Korok::GH01
    - _Korok::GH03::End
    - _Shrine::Gasas
    - LB32 Start:
       coord: [-3966.7539937312267,6,625.9000199973561]
    - _Korok::LB32
    - _Korok::LB28
    - _Korok::LB24
    - _Korok::LB27
    - _Cave::GisaCrater01
    - _Bubbulfrog::GisaCraterCave
    - _Shrine::Ikatak::Start
    - _Cave::GisaCrater00
    - _Shrine::Ikatak
    - _Korok::LB12
    - _Addison::A05
    - _Korok::LB10::Trail
    - _Enemy::Hinox::DH03:
       notes: Take a picture for the paraglider fabric
    - _Korok::RP61
    - _Korok::RP58
    - _Korok::RP59
    - _Korok::RP57:
       notes: flower trail under the neck of the skeleton
    - _Korok::RP54
    - _Korok::RP55
    - _Korok::RP52
    - _Korok::RP53
    - _Shrine::Gatakis
    - _GoddessStatue::RitoVillage:
       notes: get a second stamina wheel
    - Buy arrows from shop
    - _Chest<Snowquill Set>
    - _Npc<Tulin>:
       coord: [-3594.84, 318.5, 1805.23]
    - _Korok::RP44
    - _Npc::Harth
    - _Korok::RP41
    - _Addison::A02
    - _Well::Dronoc'sPass
    - _Korok::RP47
    - _Korok::RP46
    - _Cave::WestLakeTotori00
    - _Bubbulfrog::WestLakeTotoriCave
    - _Shrine::Wao-os
    - _Korok::RP45
    - _Korok::RP50::Trail
    - _Enemy::Talus::DH04
    - _Korok::RP49
    - _Korok::RP42
    - _Korok::RP38::Start
    - _Korok::RP38::End
    - _Korok::RP34
    - Pick up Swallow Bow here
    - _Korok::RP40
    - _Korok::RP35
    - _Tower::RosproPass
   
     
  - Rospro Pass Sky:
    - _Location::WestHebraSkyArchipelago:
       hide-icon-on-map: true
       level: Sky
    - _Shrine::Ijo-o
    - _Korok::RPS03
    - _OldMap::Hebra_02
    - _Dispenser::S11
    - _Enemy::FluxConstruct::SH02
    - _OldMap::Hebra_03
  
  - Boko Fight:
    - _Korok::RP31
    - _Korok::RP29
    - _SideQuest::TheBlockedCave
    - _Cave::RosproPass00:
       comment: Enter cave
    - _Item<Chillfin Trout>:
       coord: [-3470.34, 337.76, 2472.27]
       comment: For Arrow Farming
       notes: In pond next to Bubbulfrog
    - _Bubbulfrog::RosproPassCave
    - _Bubbulfrog::HebraSouthSummitCave:
       notes: Clip across to here, above and northeast
    - _Bubbulfrog::TalontoPeakCave:
       notes: Clip down to here
    - _Item<Chillshroom x10>:
       coord: [-3222.29, 449.69, 2566.25]
       comment: Crossing the Cold Pool
       notes: Drop down to crevice below and pick up shrooms
    - _Cave::TalontoPeak00:
       comment: Exit cave through entrance
    - _Npc<Verla>:
       coord: [-3216.98, 453.59, 2457.41]
       comment: Crossing the Cold Pool
       notes: Turn in 10 Chillshrooms
    - _SideQuest::CrossingtheColdPool
    - _Korok::RP36
    - _Cave::HebraSouthSummit00:
       notes: Make sure to mark entrance before entering shrine
    - _Shrine::Sahirow
    - FldObj_KorokStartingBlock:
       coord: [-3328.79, 508.49, 2301.97]
    - _Korok::RP37
    - _Addison::A03
    - _Cave::HebraSouthSummit01
    - _Item<Ice Fruit x6>:
       coord: [-3236.05, 558.35, 2556.77]
       notes: use one for fletcher quest and one for the hebra stable korok. Make to keep at least 3 for the ice tablet quest later
    - _Equipment::Bow<Swallow Bow>:
       coord: [-3189.08, 564.19, 2562.46]
       notes: Grab if you havent already     - Shoot Aerocude with a rocket arrow from afar
    - _Enemy<Aerocuda>:
       coord: [-3022.67, 664.12, 2748.73]
       comment: Tulin of Rito Village
    - _Enemy<Bokoblin>:
       comment: Tulin of Rito Village
       notes: Take a picture for Kilton
    - _Korok::RP32
    - _Korok::RP27
    - _Korok::RP26::Start
    - _Korok::RP26::End
    - _Shrine::Rutafu-um::Start
    - _Shrine::Rutafu-um
    - _Bubbulfrog::HebraMountainsNorthwestCave
    - _Cave::HebraMountainsNorthwest00
    - _Korok::RP20
    - _Korok::RP25
    - _Cave::EastBironSnowshelf00
    - _Korok::RP18
    - _Korok::RP11
    - _Korok::RP09
    - _Shrine::Eutoum
    

  - Wind Temple:
    - _Location::RisingIslandChain:
       hide-icon-on-map: true
       level: Sky
    - _Enemy::FluxConstruct::SH01
    - _OldMap::Hebra
    - _Shrine::Kahatanaum:
       comment: Blessing
    - _Korok::RPS01
    - RPS02 Start:
       coord: [-3103.7517,555,3260.0]
    - _Korok::RPS02
    - Talk to tulin at the ship
    - _Shrine::Mayaumekis   
    - _Temple::Wind:
       notes: vertical cart slide to the top of the wind temple. if you are not going to vertical cart slide, use the near reverse of this route as it is faster
 
  - To Faron:
    - _Warp::Npc<Tulin>:
       coord: [-3594.84, 318.50, 1805.23]
       comment: Tulin of Rito Village
       line-color: rgb(1, 100, 255)
    - _MainQuest::TulinofRitoVillage
    - _Item<Staminoka Bass>:
       coord: [-3490.37, 258.08, 1853.66]
       comment: Genli's Home Cooking
    - _SideQuest::GenlisHomeCooking:
       coord: [-3590.12, 296.77, 1803.98]
       comment: Turn in Staminoka Bass
    - _Npc<Laissa>:
       coord: [-3633.88, 309.76, 1826.67]
       comment: start The White Bird's Guidance quest
    - _SideQuest::FishforFletching:
       coord: [-3655.16, 320.26, 1762.85]
       comment: Fish for Fletching
       notes: farm to 200 arrows here. you might be short items since its RNG, so just dupe more. MAKE SURE THAT YOU HAVE YOUR FISH IN NUMBERS NON DIVISIBLE BY 3 AND YOUR BRIGHTCAPS IN NUMBERS NOT DIVISIBLE BY 5. Also, make sure you have at least 10 brightcaps for quest
    - _SideQuest::MollitheFletchersQuest:
       coord: [-3617.09, 320.35, 1789.5]
       comment: Turn in Ice Fruit for fletcher quest
    - _SideQuest::LegacyoftheRito:
       coord: [-3609.06, 323.62, 1825.01]
       comment: Legacy of the Rito
       notes: Replace your SLBs with your new GEBs. At the next hinox, grab the nights or royal bow for fire temple and hover stone placements
    - _Npc<Tulin>:
       coord: [-3604.06, 323.62, 1822.01]
       comment: Treasure of the Secret Springs
    - _Korok::RP56
    - _Npc<Gesane>:
       coord: [-3296.80, 227.18, 1807.36]
       comment: Start The Rito Rope Bridge
    - _Place::LuckyCloverGazette:
       hide-icon-on-map: true
    - _Npc<Traysi>:
       coord: [-3258.50, 224.96, 1762.50]
       comment: Potential Princess Sightings!
    - _Cave::Brightcap00
    - _SideQuest::CaveMushroomsThatGlow:
       comment: 10 brightcaps
    - _Bubbulfrog::BrightcapCave
    - _Shrine::Oromuwak:
       notes: above cave
    - _Korok::LB09
    - _Korok::LB14
    - _Korok::LB11
    - _Korok::LB13
    - _Enemy::Talus::DR02
    - _Korok::LB20
    - _Korok::LB22
    - _Korok::LB30::Start
    - _Korok::LB30::End
    - _Korok::LB31
    - _Shrine::Iun-orok:
       notes: clip at the top of the grate
    - _Bubbulfrog::TanagarCanyonWestCave
    - _Korok::LB33
    - _Korok::LB36
    - _Korok::LB40
    - _Korok::LB37
    - _Korok::LB46::1
    - _Korok::LB46::2
    - _Korok::LB46::3
    - _Korok::LB46::4
    - Make time to sunrise and take picture of ancient ruins:
       comment: picture for Tabantha Bridge Stable
    - _Korok::LB45
    - _Cave::AncientColumns00:
       notes: clip through the slate
    - _Chest<Tunic Of Awakening>:
       coord: [-3535.25, 348.06, 410.16]
    - _Korok::LB46::5
    - _Korok::LB46::6
    - _Enemy::Gleeok::G05
    - _Korok::LB46::7
    - _Korok::LB46::8
    - _Korok::LB46::9
    - _Korok::LB46
    - _Addison::A06
    - _Korok::LB39
    - _Location::UltraBallHaulCheckIn:
       hide-icon-on-map: true
    - _Location::TabanthaGreatBridge
    - _Korok::LB38
    - _Korok::LB34
    - _Shrine::Makurukis:
       notes: Overload Clip
    - _Korok::LB41::Trail
    - _Well::TabanthaBridgeStable
    - Grab a pony point
    - _SideQuest::APictureforTabanthaBridgeStable:
       coord: [-2927, 35, 547]
    - _Npc<Penn>:
       coord: [-2910.76, 274.97, 522.58]
       comment: Start goat quest
    - _Korok::LB53::Start
    - _Korok::LB44
    - _SideAdv::WhiteGoatsGoneMissing:
       coord: [-2548.82, 256.06, 406.33]
    - _Korok::LB53::End
    - _Addison::A11
    - _Korok::LB47
    - _Korok::LB43::Start
    - _Korok::LB43::End
    - Grab Acorns here for Milk Quest
    - Make time night
    - _Korok::LB55
    - _Korok::LB59
    - _Location::JeddoBridge
    - _Korok::LB58
    - _Korok::LB57
    - _Korok::LB51
    - _Korok::LB42
    - _Well::NewSerenneStable
    - Take Picture at the top of the stable
    - _SideQuest::APictureforNewSerenneStable:
       comment: geoglyph
    - _Npc<Penn>:
       coord: [-1349.11, 191.08, 732.73]
       comment: Start beast and princess quest
    - _Shrine::Sinakawak:
       notes: Stick Clip
    - _Npc::Impa:
       coord: [-1313.14, 201.35, 823.5]
    - _Tear::G00
    - _Enemy::Talus::GR03
    - _Addison::A21
    - _Location::RoyalAncientLabRuins:
       hide-icon-on-map: false
    - _Korok::LB25
    - _Cave::NorthHyrulePlain01
    - _Bubbulfrog::NorthHyrulePlainCave
    - _Chest<ClimbingGear>:
       coord: [-1212,6,770]
    - _Korok::LB35
    - _Cave::NorthHyrulePlain00
    - _Korok::LL33
    - _Enemy::Hinox::GC01
    - _Location::CarokBridge:
       hide-icon-on-map: true
    - _Well::CarokBridge
    - _Shrine::Ishodag
    - _Korok::LL40
    - _Well::MountGustaf
    - _Addison::A31
    - _Korok::LL44
    - Set time to night
    - _Korok::LL47:
       notes: Shoot on the way to LL48
    - _Korok::LL48
    - _Korok::LL45
    - _Korok::LB52
    - _Korok::LB56
    - _Enemy::Hinox::GC03
    - _Korok::LL52
    - _Korok::LL51
    - _Cave::SageTemple00
    - _Bubbulfrog::SageTempleCave
    - _Korok::LL61
    - _Korok::LL59
    - _Chest<Fierce Diety Boots>:
       coord: [-1108.18, 140.9, -546.13]
    - _Bubbulfrog::AncientTreeStumpCave:
       notes: clip down
    - _Cave::AncientTreeStump00
    - LL55 Start:
       coord: [-1110.4346300113511,6,-420.4847727758024]
    - _Korok::LL55
    - _Location::AquameBridge
    - _Korok::HF25 
    - _Korok::HF10::Start
    - _Korok::HF26
    - _Location::ManhalaBridge:
       hide-icon-on-map: true
    - _Korok::HF19
    - _Korok::HF20
    - _Enemy::Talus::GC05
    - _Korok::HF15
    - _Well::MountDaphnes
    - _Korok::HF10::End
    - _Korok::HF05
    - _Korok::HF02
    - _Korok::HF01::Start
    - _Korok::HF01::End
    - _Shrine::Sonapan
    - _Korok::HF04
    - _Cave::SatoriMountain00
    - _Bubbulfrog::SatoriMountainCave
    - _Korok::HF03
    - _Korok::HF12
    - _Korok::HF09::Trail
    - HF08 Start:
       coord: [-2478.859512545105,6,-508.85278556394223]
    - _Korok::HF08
    - _Korok::HF17
    - _Korok::HF16
    - _Enemy::Talus::DC02
    - _Bubbulfrog::SatoriMountainFoothillCave:
       notes: Overload clip to bubbulfrog    
    - _Enemy::Hinox::GC04:
       hide-icon-on-map: true
    - _Shrine::Usazum::Start:
       comment: kill the hinox for the crystal
    - _Cave::SatoriMountainFoothill00
    - _Korok::HF18:
       comment: above cave entrance
    - _Shrine::Usazum:
       comment::Blessing
    - _Korok::HF27
    - _Korok::HF30
    - _Enemy::Hinox::GC06:
       notes: Grab Soldiers bow here if you havent already
    - _Korok::HF29::Trail:
    - Set time to night
    - _Location::SanidinParkRuins:
       hide-icon-on-map: true
    - _Korok::HF14:
       Comment: SLIDE TO HERE
    - Ride Stalhorse to OutskirtStable
    - _Korok::HF24:
       notes: make sure you have 5 golden apples for quest in korok forest
    - _SideQuest::TheHorseGuardsRequest:
       movements: 
       - to: [-1821.5,6,-1073.5]
       - to: [-1635,6,-1019]
       - to: [-1577.5,5,-1015]
       - to: [-1511.5,6,-1136]
       - to: [-1449,6,-1250]
       - to: [-1432.5,5,-1189]
       - to: [-1449,6,-1250]
       notes: talk to guy with stalhorse, go get a deer from the trees N> and bring it back for pt2
    - _Npc<Penn>:
       coord: [-1412.67, 137.5, -1296.43]
    - _Korok::HF38::Start
    - _Npc<Ralera>:
       movements:
       - to: [-1356.03, 122.09, -1439.93]
       - to: [-1041.17, 127.55, -1459.25]
       - to: [-1088.28, 251.83, -1371.44]
    - _Korok::HF37
    - _Location::ColiseumRuins:
       hide-icon-on-map: true
    - _Enemy::Gleeok::G07
    - _Cave::ColiseumRuins00:
       comment: place claymore in the right soldiers hands
    - _Bubbulfrog::ColiseumRuinsCave
    - _Chest<Trousers of Awakening>:
       coord: [-1151.85, -393.54, -1263.46]
    - Read Stone Tablet for treasure quest
    - _Korok::HF34  
    - _Shrine::Riogok
    - _Korok::HF49
    - _Enemy::Talus::GC07
    - _Npc<Ralera>:
       coord: [-989.8, 190.78, -1527.7]
    - _SideAdv::TheBeckoningWoman
    - _Addison::A33
    - _Cave::GreatPlateauFoothill00
    - _Bubbulfrog::GreatPlateauFoothillCave
    - _Shrine::Kyokugon
    - Open the floodgate:
       coord: [-577.5,6,-1530]
    - Npc<Bargainer Statue>:
       coord: [-609,6,-1564.5]
       comment: in the ground
    - _Chasm::GreatPlateauNorth
    - Drop first eye
    - _Korok::HF42:
       movements: 
        - to: [-615,6,-1521]
          away: true   
    - HF39 Start: 
       coord: [-656,6,-1384]
    - _Korok::HF39
    - _Korok::HF32
    - _Korok::HF28
    - _Korok::HF31
    - _Enemy::Talus::GC06
    - _Korok::HF23
    - _Bubbulfrog::WhistlingHillCave
    - _Cave::WhistlingHill00
    - _Shrine::Teniten
    - _Korok::HF43::Start
    - _Korok::HF43::End
    - _Shrine::Kamizun:
       comment: proving grounds
    - _Chasm::ForestofTime
    - _Korok::HF45
    - _Korok::HF50::Start
    - _Korok::HF50::End
    - _Korok::HF58::Start
    - _Korok::HF54
    - _Korok::HF65
    - _Chest<Nostalgic Fabric>: 
       coord: [-810.5,6,-1966]
    - _Korok::HF64:
       comment: up in ceiling
    - Take a picture of the Great Goddess Statue
    - _Korok::HF60
    - _Korok::HF57
    - _Korok::HF58::End
    - _Cave::ShrineofResurrection00
    - _Bubbulfrog::ShrineofResurrection
    - _SchemaStone::ShrineOfResurrection
    - _Korok::HF55
    - _Korok::HF68::Start
    - _Korok::HF67
    - _Korok::HF68::End
    - _Korok::HF63
    - _Chasm::GreatPlateauWest
    - Drop second eye
    - _Korok::HF62
    - _Korok::HF72
    - _Cave::RiveroftheDeadWaterfall00
    - _Bubbulfrog::RiveroftheDeadWaterfallCave
    - _Shrine::Tadarok
    - _Korok::HF71
    - _Chasm::GreatPlateauSouth
    - _Korok::HF74
    - Drop third eye
    - _Chest<Yiga Mask>:
       coord: [-779,6,-2261]
    - _Korok::HF73
    - _Korok::HF66
    - _Chasm::GreatPlateauEast
    - _Korok::HF61
    - _Korok::HF59
    - _Korok::PF19
    - _Korok::HF53
    - _Korok::PF12::Start
    - _Korok::HF48
    - _Location::ProximBridge
    - _Korok::PF13
    - _Korok::PF10
    - _Korok::PF12::End
    - _Korok::PF09
    - _Addison::A41
    - _Korok::PF05
    - _Korok::PF04
    - _Npc<Food Guy>:
       coord: [543,6,-1193.5]
       notes: Make hylian rice bowl (Meat, rice, salt)
    - _Well::RiversideStable
    - _SideQuest::FeatheredFugitives:
       movements: 
       - to: [383,6,-1148]
       - to: [372.5,6,-1095]
       - to: [338.5,6,-1094]
       - to: [342,6,-1102.75]
       - to: [372.5,6,-1092.25]
       - to: [319.75,6,-1130]
       - to: [373,6,-1090.5]
       notes: you can look at the map or | 1 on rock island , 2 on top of stable, 3 in stable, 4 in big tree (south)
    - _SideAdv::GourmetsGoneMissing:
        coord: [387, 6,-1045]
    - _Shrine::Tajikats
    - _Korok::PF14::Start  
    - _Location::OwlanBridge
    - _Korok::PF06
    - _Korok::PF02
    - _Enemy::Hinox::GC05
    - _Korok::PF03::Start:
       notes: Peepo Friendhip (thx ana)
    - _Addison::A40
    - _Korok::SS39
    - _Location::EagusBridge
    - _Korok::PF01
    - _Korok::PF03::End
    - _Korok::PF08
    - _Korok::PF07
    - _Enemy::Talus::GF01
    - _Tear::G03
    - _Well::SouthNabiLake
    - _Korok::PF17
    - _Korok::PF15
    - _Korok::PF14::End
    - _Korok::PF16
    - _Korok::PF18
    - _Well::DeyaVillageRuinsNorth
    - _Well::DeyaVillageRuins
    - _Korok::PF20
    - _Well::DeyaVillageRuinsEast
    - _Shrine::Susub
    - _Well::DeyaVillageRuinsSouth
    - _Well::HillsofBaumer
    - _Korok::PF21:
       movements:
       - to: [355,150,-2159]
       - to: [462,150,-2150]
    - _Korok::PF22::Start
    - _Korok::PF22::End
    - _Korok::PF23::Trail
    - _Korok::PF26
    - _Korok::PF28
    - _Korok::PF25
    - _Well::PoplaFoothillsSouth
    - _Cave::PoplaFoothillsExcavationSite00
    - _Bubbulfrog::PoplaFoothillsExcavationSite
    - _Well::PoplaFoothillsNorth
    - _Tower::PoplaFoothills
 
  - Faron Sky:
    - _Korok::SSS06:
       movements:
       - to: [676,1500,-2181]
       - to: [1676,1500,-1898]
       notes: go to the little island and set up a cart slide
    - _Shrine::Ukoojisi::Start
    - _Korok::SSS07:
       movements:
       - to: [1299,1500,-1977]
       - to: [1337,1500,-2066]
    - _Shrine::Ukoojisi
    - _Dispenser::S05
    - _Tablet::S04
  
  - Faron:
    - _Chasm::HillsofBaumer
    - _Korok::HF69
    - _Korok::HF70
    - _Korok::PF34::Start
    - _Korok::HF75
    - _Korok::PF31
    - _Korok::PF34::End
    - _Chasm::LakeHylia
    - _Korok::PF32
    - _Korok::PF43
    - _Cave::CoraLakefront00
    - _Bubbulfrog::CoraLakefrontCave
    - _Cave::CoraLakefront01
    - _Korok::PF51
    - _Korok::PF48
    - _Korok::PF47
    - _Korok::PF37
    - _Korok::PF33
    - _Cave::LakeHyliaWhirlpool00
    - _Shrine::En-oma
    - _Bubbulfrog::LakeHyliaWhirlpoolCave
    - _Korok::PF36
    - _Korok::PF41
    - _Korok::PF40
    - _Korok::PF42
    - _Cave::FinraWoodsExcavationSite00
    - _Bubbulfrog::FinraWoodsExcavationSite
    - _Bubbulfrog::PagosWoodsExcavationSite
    - _Cave::PagosWoodsExcavationSite00
    - _Cave::FloriaRiverUpstreamExcavation00
    - _Korok::PF39
    - _Korok::PF29
    - _SideQuest::GoddessStatueofCourage:
       coord: [875.25,150,-2367.25]
       comment: farosh claw
    - _Shrine::Jiukoum
    - _Korok::SS72::Start
    - _Korok::PF24
    - _Korok::SS72::End
    - _Enemy::Hinox::GF02
    - _Korok::SS71
    - _Enemy::Hinox::DF03
    - _Cave::Tobio'sHollow00
    - _Bubbulfrog::Tobio'sHollowCave
    - _Shrine::Utojis:
       comment: throw wing spear
       notes: zuggle AFTER shrine to prevent overload drop early
    - _Chest<Charged Shirt>:
       coord: [1008,150,-2534]
       notes: everything until the PF55 is performed out of bounds
    - _Chest<Charged Trousers>:
       coord: [954,150,-2710]
    - _Enemy::Hinox::DF05
    - _Chest<Charged Headdress:
       coord: [996,150,-2828]
    - _Bubbulfrog::FloriaRiverUpstreamExcavation
    - _Korok::PF55
    - _Cave::SarjonWoods00
    - _Korok::PF54
    - _Korok::PF53
    - _Korok::PF59
    - _Korok::PF58
    - _Korok::PF57
    - _Korok::PF50
    - _Bubbulfrog::SarjonWoodsCave
    - _Chest<Rubber Helm>:
       coord: [1595,150,-2944]
    - _Enemy::Hinox::DF06
    - _Bubbulfrog::CortaLakeCave
    - _Cave::CortaLake00
    - _Korok::PF49
    - _Cave::MountFloria00
    - _Korok::PF45
    - _Enemy::Hinox::GF06:
       notes: everything up until the cave entrance will be performed out of bounds
    - _Bubbulfrog::RodaiLakefrontTunnel
    - _Enemy::Hinox::GF08
    - _Bubbulfrog::CaloraLakeCave
    - _Cave::CaloraLake01
    - _Cave::CaloraLake00
    - _Cave::RodaiLakefrontTunnel00
    - _Korok::PF52
    - _Korok::PF64
    - Take a Picture of the the waterfall when its sunny:
       notes: use noon time to reset
    - _Korok::PF70
    - _Korok::PF61
    - _SideAdv::TheBeastandthePrincess:
        coord: [1539,150,-3359]
    - _Cave::UbotaPoint00
    - _Bubbulfrog::UbotaPointCave
    - _Korok::PF72
    - _Korok::PF74
    - _Shrine::Joju-u-u
    - _Well::LakesideStable
    - _SideQuest::APictureforLakesideStable:
       coord: [1550,150,-3536]
    - _Korok::PF67::Start
    - _Addison::A53
    - _Korok::PF78
    - _Bubbulfrog::RasslaLakeCave
    - _Cave::RasslaLake00
    - _Korok::PF75
    - _Enemy::Talus::GF05
    - _Korok::PF67::End
    - _Korok::RW23
    - _Korok::RW24::Start
    - _Bubbulfrog::AtunValleyCave
    - _Cave::AtunValley00
    - _Korok::RW26:
       movements:
       - to: [2550,150,-3210]
       - to: [2541.5,150,-3292]
    - Set Time to Night
    - _Korok::RW24::End
    - _Korok::RW22
    - _Korok::RW20
    - _Korok::RW16
    - _Enemy::Hinox::GL05
    - _Addison::A63
    - _Korok::RW09
    - _Chasm::MedaMountain
    - _Korok::RW05
    - _Shrine::Tokiy:
       comment: Blessing Shrine
    - _Korok::RW07
    - _Korok::RW04
    - _Korok::RW06
    - _Korok::RW08
    - _Korok::RW11
    - _Korok::RW13
    - _Cave::MountFloria01
    - _Bubbulfrog::MountFloriaCave
    - _Korok::RW18
    - _Korok::RW19
    - _Korok::RW15
    - _Korok::RW12
    - _Korok::RW14
    - _Korok::RW17
    - _Tower::RabellaWetlands
  - Laurelin Sky:
    - _Tablet::S06
    - _OldMap::Necluda_01
    - _Korok::RWS01
    - _Enemy::FluxConstruct::SF01
    - _Shrine::Kumamayn::Start
    - _Shrine::Kumamayn
    - _Dispenser::S17
    - _Korok::RWS02
    - _Enemy::FluxConstruct::SF03
 
    

    
    
     
    
    
    
      
    
       
  
    
    

    
    
    
    
    

    
 
  
    
      
    
    
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    
    
    
    
    
    
    
    
    
    

    
   
 
 
